{
  "name": "cordova-plugin-gaodelocation",
  "version": "1.0.1",
  "description": "Use of a gold maps to locate, to obtain location information",
  "cordova": {
    "id": "com.karoline.gaodelocation",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "karoline",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
